services:
  - type: web
    name: crypto-crm-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: FLASK_SECRET_KEY
        sync: false
      - key: EMAIL_SENDER
        sync: false
      - key: EMAIL_RECEIVER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
      - key: SMTP_SERVER
        sync: false
      - key: SMTP_PORT
        sync: false
      - key: GOOGLE_CREDENTIALS_FILE
        sync: false